# SauceAutomation

./: pom.xml  testng.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: DriverManager.java
src/test/java/tests/: CheckoutTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [SauceDemoSuite]]/: SauceDemoTests(failed)(failed).html  SauceDemoTests(failed)(failed).xml
test-output/Failed suite [SauceDemoSuite]/: SauceDemoTests(failed).html  SauceDemoTests(failed).xml  testng-failed.xml
test-output/SauceDemoSuite/: SauceDemoTests.html  SauceDemoTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CheckoutTest.xml  TEST-tests.LoginTest.xml
